/* @group GENERAL */
body { border-top: .725em solid @white; }

/* Blockquotes / Block Elements */
blockquote { 
  border: 4px solid @bcwsalightgrey; 
  margin: 1.5em 0; 
  padding: 1.5em; 
  p {
    margin: 0;
  } 
}
hr {
  margin: 1em auto;
  border: none;
  border-top: 1px solid #999; }
cite {
 color: #bbb;
 font-style: italic; }
/* List styles. */
ul, ol {
  margin-left: 0;
  padding-left: 2em; }
/* Table styles. */
table {
  margin-bottom: 1.725em;
  width: 99%; }
tbody {
  border-bottom: 1px solid @darkblue;
  border-top: 6px solid @darkblue;
}
thead {
  border-top: 1px solid @darkblue;
}
tr.even,
tr.odd {
  background-color: @black5;
  border-bottom: none;}
tr.even { background-color: white; }
tr.even td,
tr.odd td { 
 padding: 0.5em 0.75em;
 line-height: 1.25em;
}
/* Code. */
pre, code, tt {
  font: 1em "andale mono", "lucida console", monospace;
  line-height: 1.5; }
pre {
  background-color: #efefef;
  display: block;
  padding: 5px;
  margin: 5px 0;
  border: 1px solid #aaaaaa; }
/* List styles. */
ul { list-style-type: none; }
#content ul { list-style-type: disc; }
// ul ul { list-style-type: circle; }
// ul ul ul { list-style-type: square; }
// ul ul ul ul { list-style-type: circle; }
ol { list-style-type: decimal; }
ol ol { list-style-type: lower-alpha; }
ol ol ol { list-style-type: decimal; }
nav ul { list-style-type: none; padding: 0; }
ul.inline {
  .clearfix;
  list-style: none;
  margin: 0;
  li { 
    float: left;
    display: inline-block;
    margin-left: .5em;
    padding: .25em;
  }
}
/* Tooltip */
.tip {
  color: #fff;
  background: #1d1d1d;
  display: none;
  padding: 10px;
  position: absolute;
  z-index: 1000;
  .rounded; }
/* Abbreviation. */
abbr {
  border-bottom: 1px dotted #666666;
  cursor: help;
  white-space: nowrap; }
/* Naughty children */

/* @end */


/* @group REPSONSIVE MEDIA */

/* Images - resize your images that are larger than the viewport (remove inline size declarations from markup) */
img, canvas {
  max-width: 100%;
  height: auto; } 
.ie8 img, .ie8 canvas { max-width: none; }
/* Videos - make responsive by modifying wrapper */
.media_embed,
.embedded-content {
  position: relative;
  padding-bottom: 56.25%; /* 16/9 ratio */
  //padding-top: 30px; /* IE6 workaround*/
  height: 0;
  overflow: hidden; }
.media_embed iframe,
.media_embed object,
.media_embed embed,
.embedded-content iframe,
.embedded-content object,
.embedded-content embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/* @end */
/* @group TABS */
div.tabs { margin: 0 0 5px 0; }
ul.primary, 
ul.secondary { width: 99%; }
ul.primary {
  margin: 0 0 .5em 0;
  padding: 0;
  border-width: 0;
  list-style: none;
  white-space: nowrap;
  line-height: normal;
  border-bottom: 1px solid @grayLighter; }
ul.primary li {
  float: left;
  margin: 0;
  padding: 0; }
ul.primary li.active a, 
ul.primary li.active a:hover {
  border-width: 0;
  color: @black;
  background-color: lighten(@grayLight, 10); }
ul.primary li a {
  display: block;
  height: 28px;
  margin: 0 3px 0 0;
  padding: 0 0 0 5px;
  border-width: 0;
  font-weight: bold;
  text-decoration: none;
  color: #777777;
  background-color: @grayLighter;
  .border-top-radius(4px);  }
ul.primary li a:hover {
  border-width: 0;
  background-color: lighten(@grayLight, 25); }
ul.primary li a .tab {
  display: block;
  height: 24px;
  margin: 0;
  padding: 4px 13px 4px 6px;
  border-width: 0;
  line-height: 20px; }
ul.secondary {
  margin: 0;
  padding: 0 0 0 5px;
  border-bottom: 1px solid silver;
  list-style: none;
  white-space: nowrap; }
ul.secondary li {
  float: left;
  margin: 0 5px 0 0;
  padding: 5px 0;
  border-right: none; }
ul.secondary a {
  display: block;
  height: 24px;
  margin: 0;
  padding: 0;
  border: 1px solid silver;
  text-decoration: none;
  color: #777777; }
ul.secondary a .active, 
.active ul.secondary a:hover {
  border: 1px solid silver;
  color: @black; }
ul.secondary a .tab {
  display: block;
  height: 18px;
  margin: 0;
  padding: 3px 8px;
  line-height: 18px; }
/* @end */

/* @group UI AND MESSAGES */

/* UI improvments  */
#edit-title { font-size: 24px; }
#system-themes-form img { width: 100px; }
.form-item .description {
  font-style: italic;
  line-height: 1.2em;
  .font-size(11);
  margin-top: 5px;
  color: #777; }
#edit-delete { color: #c00; }
/* The word "Unpublished" displayed beneath the content. */
.node-unpublished { background-color: #fff; }
.node-unpublished div.unpublished {
  height: 0;
  overflow: visible;
  color: #d8d8d8;
  .font-size(75);
  line-height: 1;
  font-family: Impact, "Arial Narrow", Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  word-wrap: break-word; }
/** Console, style from Slate theme */
div.messages {
  padding: 9px;
  margin: 1em 0;
  color: #036;
  background: #a0ccff;
  border: 1px solid #ace;
  position: relative; }
div.warning {
  color: #840;
  background: #fe6;
  border-color: #ed5; }
div.error {
  color: #fff;
  background: #e63;
  border-color: #d52; }
div.status {
  color: #360;
  background: #cf8;
  border-color: #be7; }
div.messages > .close {
  font-weight: bold;
  //text-decoration: none;
  color: @black;
  position: absolute;
  right: 2px;
  top: 2px;
  padding: .5em; }

/* @end */

/* @group PAGER */

/* Pager */
ul.pager { .clearfix; }	
#content ul.pager {
  list-style-type: none;
  padding: 0 0 1em 0; }
ul.pager li { float: left; }
.item-list .pager li { margin: 0 .125em 0 0; }
.pager a {
	.font-size(13);
	text-decoration: none;
	display: inline-block; }
.pager a, 
.pager span, 
.pager .pager-current,
.pager .pager-ellipsis  {
	text-align: center;
	min-width: 10px;
	padding: 5px 15px;
	color: @black55;
	margin: 0;
	border: 1px solid @powderblue;
	&:hover { 
	  background-color: lighten(@powderblue, 5%);
	}
}
.pager a.active { color: @black75; background-color: @powderblue; }
.pager .pager-current {
 	color: @black;
 	.font-size(13);
 	font-weight: bold;
 	background-color: @powderblue;
 	border: 1px solid @powderblue; }

/* @end */

/* @group FORM ELEMENTS */

/* Fieldsets / forms */

input[type="text"], 
input[type="password"], 
input[type="email"], 
textarea {
 border:1px solid #ccc;
 min-height: 20px;
 .rounded(3px);
 //.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
 .transition(border linear 0.2s, box-shadow linear 0.2s);
  }
/* Buttons */
input[type="button"],
input[type="submit"],
button, 
.button,
a.button:link,
a.button:visited,
#edit-cancel {
 color: @white;
 background-color: @darkblue; 
 border: none;
 .font-size(15);
 padding: 3px 8px 4px;
 -webkit-transition: background-color 0.3s ease;
 -moz-transition: background-color 0.3s ease;
 -o-transition: background-color 0.3s ease;
 transition: background-color 0.3s ease;
 .rounded(3px); 
 //.drop-shadow(0, 1px, 2px, 0.3);
 //text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
 text-transform: lowercase;
 text-decoration: none;  }
 
input[type="button"]:hover,
input[type="submit"]:hover,
button:hover, 
.button:hover,
a.button:hover,
a.button:active,
#edit-cancel:hover { 
  background-color: @altblue;
  color: @white !important; }
.button.button-block,
.button.button-big {
  display: block;
  text-align: center;
  padding: .5em 1.5em !important;
  .font-size(18) !important;
  background: @darkblue url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAYAAABPhbxiAAAAlUlEQVQoU2P8//9/EwMDQy0Qw8BrIMOBkZHxGpIYBpMRJALU3A6kKpBkX0I138ClGawRqrkbSJcgKXwGZDsCbb6FTTNcI1RzP5AuQFL4BKr5DrpmdI0g/gQgzkPTbA+0+R6yZhSNUFuZgPRFINZBUngYqNEOp0ZgIJFnI1BjH9DUQpL8CNSEHqrPoVGCO1TJikdyUw4AVBtBDGeJthUAAAAASUVORK5CYII=) no-repeat right center;
  &:hover { background: @altblue url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAYAAABPhbxiAAAAlUlEQVQoU2P8//9/EwMDQy0Qw8BrIMOBkZHxGpIYBpMRJALU3A6kKpBkX0I138ClGawRqrkbSJcgKXwGZDsCbb6FTTNcI1RzP5AuQFL4BKr5DrpmdI0g/gQgzkPTbA+0+R6yZhSNUFuZgPRFINZBUngYqNEOp0ZgIJFnI1BjH9DUQpL8CNSEHqrPoVGCO1TJikdyUw4AVBtBDGeJthUAAAAASUVORK5CYII=) no-repeat right center; }
}
.button.button-big {
  display: inline-block;
}
/* @end */

/* @group FORMS */

// views forms
.views-exposed-widgets {
  background-color: @lightestgrey;
  padding: 1em;
}
div.views-exposed-widget {
  display: block;
  label,
  .widget-buttons { display: block; }
}

// webform styles
.block-webform {
  padding-bottom: 2em;
  h2 {.font-size(40);}
	fieldset {
		//border: 10px solid @black15;
		padding: 10px; 
		margin-bottom: 1.5em;
	}
	legend {
		.heavyfont;
 		color: @darkblue;
 		.font-size(20);
 		//padding: 0 10px;
 	}
 	label { display: block; }
 	input[type="text"], 
 	input[type="email"], 
 	textarea { width: 280px; }
} 

article.node-webform {
  legend { 
    .h2; 
    display: block;
    border-bottom: none;
  }
  fieldset {
    border-top: 2px solid @lightblue;
    border-bottom: 2px solid @lightblue;
    margin-bottom: 1.725em;
  }
}



.form-item {
  margin-bottom:.5em;
  display: block;
  label {
    //text-align: right;
    display: block;
    vertical-align: middle;
    //width: 10em;
    margin: 0 1em 0 0;
  }
  input {
    padding: .5em .6em;
    display: block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    width: auto;
    max-width: 300px !important;
  }
  
  &.form-type-radio,
  &.form-type-checkbox {
    margin: .5em 0;
    display: block;
    vertical-align: top;
    //padding-left: 11em;
    input, label {
      box-sizing: border-box;
      padding: 0;
      vertical-align: top;
      text-align: left;
      width: auto;
    }
  }
  &.webform-component-textarea > label {
    width: auto;
    text-align: left;
  }
}
.form-textarea-wrapper textarea { 
  width: auto;
  max-width: 300px !important; }
.webform-component {
  .clearfix;
}
.webform-component > label {
  font-weight: bold;
}
.form-required {
  color: red;
}
.form-type-radio,
.form-type-checkbox {
  label { display: inline-block !important; text-align: right; }
  input { display: inline-block !important; }
}

/* @end */

/* @group SIDENAV */
aside nav {
  margin-bottom: 2em;
  border-bottom: 4px solid @accentgrey;
  border-top: 4px solid @accentgrey;
  a { 
    display: block;
    padding: .5em 0.714em;
    text-decoration: none;
    line-height: 1.2em;
    &:link, &:visited { color: @black; } 
    &:hover, &:active { color: @lightblue; } 
    &.active-trail, &.active { font-weight: bold; }
  }
  > ul > li {
    border-top: 1px solid @accentgrey;
    &.active-trail, &.active { border-left: 4px solid @lightblue; }
    &.expanded.active-trail a { padding-bottom: 0; }
    // some individual page overrides
    &.expanded.active-trail.active.menu-mlid-1942 a,
    &.expanded.active-trail.active.menu-mlid-1941 a,
    &.expanded.active-trail.active.menu-mlid-439 a,
    &.expanded.active-trail.active.menu-mlid-1797 a { padding-bottom: 0.714em; }
    
    
    &.expanded.active-trail .last a { padding-bottom: .5em; }
    &:first-child { border-top: none; }
  }
  ul ul a {
    padding: .25em 1.429em;
    &.active { background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAKCAYAAAB4zEQNAAAAjUlEQVQYV2WQwQnDMAxF/ycjmPSYdBaTIQIlpYMFDD0UGjJALh4m7dUrxEoVMDiuQUbwn6QvEdNUNcaOInH5dpc3ssfWhyfJQQRblO2WA2x8GAg6EpUCv+g/nZm1AfW7+vAQcCyBQ0wASKd56nASy+pDLOcmY3+GcsenVcB4X239Sj6oR2iNdaAsuaDADt6aXkEdp1I9AAAAAElFTkSuQmCC) no-repeat 10px 7px; }
  }
}
/* @end */

/* @group Responsive Tables by Zurb */
table th { font-weight: bold; }
table td, table th { padding: 9px 10px; text-align: left; }

/* Mobile */
@media only screen and (max-width: 767px) {
	
	table.responsive { margin-bottom: 0; }
	
	.pinned { position: absolute; left: 0; top: 0; background: #fff; width: 35%; overflow: hidden; overflow-x: scroll; border-right: 1px solid #ccc; border-left: 1px solid #ccc; }
	.pinned table { border-right: none; border-left: none; width: 100%; }
	.pinned table th, .pinned table td { white-space: nowrap; }
	.pinned td:last-child { border-bottom: 0; }
	
	div.table-wrapper { position: relative; margin-bottom: 20px; overflow: hidden; border-right: 1px solid #ccc; }
	div.table-wrapper div.scrollable table { margin-left: 35%; }
	div.table-wrapper div.scrollable { overflow: scroll; overflow-y: hidden; }	
	
	table.responsive td, 
	table.responsive th { position: relative; white-space: nowrap; overflow: hidden; }
	table.responsive th:first-child, 
	table.responsive td:first-child, 
	table.responsive td:first-child, 
	table.responsive.pinned td { display: none; }
	
}
/* @end */

/* @group BOOSTRAP MODAL */

// MODALS
// ------

// Recalculate z-index where appropriate
.modal-open {
  .dropdown-menu {  z-index: @zindexDropdown + @zindexModal; }
  .dropdown.open { *z-index: @zindexDropdown + @zindexModal; }
  .popover       {  z-index: @zindexPopover  + @zindexModal; }
  .tooltip       {  z-index: @zindexTooltip  + @zindexModal; }
}

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @black;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: .80;
}

// Base modal
.modal {
  //position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1050;
  overflow: auto;
  width: 560px;
  margin: -250px 0 0 -280px;
  background-color: @white;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
}
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
  // Close icon
  .close { margin-top: 2px; }
}

// Body (where all modal content resides)
.modal-body {
  overflow-y: auto;
  max-height: 400px;
  //padding: 15px;
}
// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  //background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 @white);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
}
.close {
  float: right;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  color: #fff;
  //text-shadow: 0 1px 0 #ffffff;
  //opacity: 0.2;
}
// Modals
.modal {
  position: absolute;
  top:   10px;
  left:  10px;
  right: 10px;
  width: auto;
  margin: 0;
}
.modal-header .close {
  padding: 10px;
  margin: -10px;
}

/* @end */



