@import 'grid.less';
@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';
@import 'base.less';


// MISC
.rounded (@radius: 3px) {
 border-radius: @radius; -webkit-border-radius: @radius; -moz-border-radius: @radius; }

/* @group Layout */
/* Layout - 4 columns */
html, body {
 height: 100%;}
#header, #main, #footer {
 width: 100%; } 

nav#navigation { } 
#header {  }  

/* Content */
.not-front #content, aside {
 margin-bottom: 1.725em; }
.ie7.not-front #content {
 padding-bottom: 70px; }

/* Layout Helpers */
.node { clear: both; } 
/* @end */

/* @group General */
body {
 font: 14px/1.6em Arial, "Helvetica Neue", helvetica, sans-serif; }
/* Fonts. */
h1, h2, h3, nav, #site-name, #site-name-footer, .heavyfont, #block-menu-menu-secondary-navigation, .language-switcher-locale-url {
 font-family: 'Anton', arial, sans-serif;
 line-height: 1em; }
/* Links */
a:link, a:visited {
 color: @darkblue;
 padding: 0 2px;
 text-decoration: none;
 -webkit-transition: color 0.3s ease;
 -moz-transition: color 0.3s ease;
 -o-transition: color 0.3s ease;
 transition: color 0.3s ease; }
a:hover, a:active {
 color: #fff;
 text-decoration: none; }
#main article a:hover, #main article a:active, #footer a:hover, #footer a:active {
 background: @darkblue; }
.active a:link, .tabs a:link, .contextual-links-wrapper a:link, a#logo:link {
 -webkit-transition: none;
 -moz-transition: none;
 -o-transition: none;
 transition: none; }
/* Images - resize your images that are larger than the viewport (remove inline size declarations from markup) */
img, canvas {
 max-width: 100%;
 height: auto; } 
/* Videos - make responsive by modifying wrapper */
.media-youtube-outer-wrapper {
 position: relative;
 padding-bottom: 56.25%; /* 16/9 ratio */
 padding-top: 30px; /* IE6 workaround*/
 height: 0;
 overflow: hidden; }
.media-youtube-outer-wrapper iframe,
.media-youtube-outer-wrapper object,
.media-youtube-outer-wrapper embed {
 position: absolute;
 top: 0;
 eft: 0;
 width: 100%;
 height: 100%; }
/* Titles */
h1, #site-name {
 font-size: 45px;
 font-weight: normal;
 padding: 20px 0; }
h1#page-title {
 color: @black; }
h2 {
 color: @darkblue;
 font-size: 25px;
 margin-bottom: 25px;
 padding-bottom: 3px;
 text-transform: lowercase; }
h3 { 
 color: @black55;
 font-size: 18px;
 margin: .5em 0 0 0; }
h4 {
 font-size: 18px;
 margin-bottom: 0.8em; }
h5 {
 font-size: 19px;
 font-weight: 600;
 margin-bottom: 0; }
h6 {
 font-weight: bold; }
/* Paragraph styles. */
p {
 margin: 0 0 1.725em 0; }
.note {
 color: #a9a9a9; }
/* Fieldsets / forms */
input[type="radio"] {  }
input[type="checkbox"] {  }
input[type="text"], 
input[type="password"], 
textarea {
 border: 3px solid #ddd;
 .rounded; }
/* Buttons */
input[type="button"],
input[type="submit"],
button {
 color: #fff;
 background-color: #b3b4b0; 
 border: none;
 font-size: 15px;
 padding: 3px 8px 4px;
 -webkit-transition: all 0.3s ease;
 -moz-transition: all 0.3s ease;
 -o-transition: all 0.3s ease;
 transition: all 0.3s ease;  }
/* Blockquotes / Block Elements */
blockquote { border: 10px solid #e5e5e5; margin: 1.5em 0; padding: .5em 0; }
.blockquote-inner {
 margin: 0 -10px;
 padding: 2em 2.5em;
 background-color: #fff; }
 
hr {
 margin: 1em auto;
 border: none;
 border-top: 1px solid #999; }
cite {
 color: #bbb;
 font-style: italic; }
/* List styles. */
ul, ol {
 margin-left: 0;
 padding-left: 2em; }
/* Table styles. */
table {
 width: 99%; }
tr.even td,
tr.odd td {
 padding: 10px 5px; }
tr.odd {
 background-color: white; }
/* Code. */
pre, code, tt {
 font: 1em "andale mono", "lucida console", monospace;
 line-height: 1.5; }
pre {
 background-color: #efefef;
 display: block;
 padding: 5px;
 margin: 5px 0;
 border: 1px solid #aaaaaa; }
/* List styles. */
ul { list-style-type: none; }
#content ul { list-style-type: disc; }
// ul ul { list-style-type: circle; }
// ul ul ul { list-style-type: square; }
// ul ul ul ul { list-style-type: circle; }
ol { list-style-type: decimal; }
ol ol { list-style-type: lower-alpha; }
ol ol ol { list-style-type: decimal; }
nav ul { list-style-type: none; padding: 0; }
/* Tooltip */
.tip {
 color: #fff;
 background: #1d1d1d;
 display: none;
 padding: 10px;
 position: absolute;
 z-index: 1000;
 .rounded; }
/* Abbreviation. */
abbr {
 border-bottom: 1px dotted #666666;
 cursor: help;
 white-space: nowrap; }
/* Naughty children */
/* UI improvments  */
#edit-title {
 font-size: 24px; }
#system-themes-form img {
 width: 100px; }
.form-item .description {
 font-style: italic;
 line-height: 1.2em;
 font-size: 11px;
 margin-top: 5px;
 color: #777; }
#edit-delete {
 color: #c00; }
/* The word "Unpublished" displayed beneath the content. */
.node-unpublished {
 background-color: #fff; }
.node-unpublished div.unpublished {
 height: 0;
 overflow: visible;
 color: #d8d8d8;
 font-size: 75px;
 line-height: 1;
 font-family: Impact, "Arial Narrow", Helvetica, sans-serif;
 font-weight: bold;
 text-transform: uppercase;
 text-align: center;
 word-wrap: break-word; }
/** Console, style from Slate theme */
div.messages {
 padding: 9px;
 margin: 1em 0;
 color: #036;
 background: #a0ccff;
 border: 1px solid #ace; }
div.warning {
 color: #840;
 background: #fe6;
 border-color: #ed5; }
div.error {
 color: #fff;
 background: #e63;
 border-color: #d52; }
div.status {
 color: #360;
 background: #cf8;
 border-color: #be7; }
 

/* @group Tabs */
div.tabs { margin: 0 0 5px 0; }
ul.primary, ul.secondary { width: 99%; }
ul.primary {
 margin: 0;
 padding: 0 0 0 10px;
 border-width: 0;
 list-style: none;
 white-space: nowrap;
 line-height: normal;
 background: url(../images/tabs/tab-bar.png) repeat-x left bottom; }
ul.primary li {
 float: left;
 margin: 0;
 padding: 0; }
ul.primary li.active a, ul.primary li.active a:hover {
 border-width: 0;
 color: black;
 background-color: transparent;
 background: url(../images/tabs/tab-left.png) no-repeat left 0; }
ul.primary li.active a .tab, ul.primary li.active a:hover .tab {
  background: url(../images/tabs/tab-right.png) no-repeat right 0; }
ul.primary li a {
 display: block;
 height: 24px;
 margin: 0;
 padding: 0 0 0 5px;
 border-width: 0;
 font-weigh: bold;
 text-decoration: none;
 color: #777777;
 background-color: transparent;
 background: url(../images/tabs/tab-left.png) no-repeat left -38px; }
ul.primary li a:hover {
 border-width: 0;
 background-color: transparent;
 background: url(../images/tabs/tab-left.png) no-repeat left -76px; }
ul.primary li a:hover .tab {
  background: url(../images/tabs/tab-right.png) no-repeat right -76px; }
ul.primary li a .tab {
 display: block;
 height: 20px;
 margin: 0;
 padding: 4px 13px 0 6px;
 border-width: 0;
 line-height: 20px;
 background: url(../images/tabs/tab-right.png) no-repeat right -38px; }
ul.secondary {
 margin: 0;
 padding: 0 0 0 5px;
 border-bottom: 1px solid silver;
 list-style: none;
 white-space: nowrap;
 background: url(../images/tabs/tab-secondary-bg.png) repeat-x left bottom; }
ul.secondary li {
 float: left;
 margin: 0 5px 0 0;
 padding: 5px 0;
 border-right: none; }
ul.secondary a {
 display: block;
 height: 24px;
 margin: 0;
 padding: 0;
 border: 1px solid silver;
 text-decoration: none;
 color: #777777;
 background: url(../images/tabs/tab-secondary.png) repeat-x left -56px; }
ul.secondary a .active, .activeul.secondary a:hover {
 border: 1px solid silver;
 color: black;
 background: url(../images/tabs/tab-secondary.png) repeat-x left top; }
ul.secondary a:hover {
 background: url(../images/tabs/tab-secondary.png) repeat-x left bottom; }
ul.secondary a .tab {
display: block;
height: 18px;
margin: 0;
padding: 3px 8px;
line-height: 18px; }
/* @end */
/* @end */
/* @group Tools Area */
#block-locale-language {
	z-index: 100;
	float: left; 
	padding: 0 10px;
	.content li {
		padding: .5em;
		a {
			color: @white;
			text-transform: lowercase;
			&.active, &:hover {
 				color:  @darkblue;
 			}
   		}
 	}
}
#search-block-form {
	z-index: 2;
	background: rgba(0,0,0,.5);
	.border-radius(0,5px,5px,0);
	height: 32px;
	width: 320px;
	margin-bottom: 2em;
	.form-item {
		margin: 0;
		padding: 0;
  	}
	input[type="search"] {
		border:1px solid @black;
		-webkit-appearance: none;
		height: 21px;
		width: 130px;
	}
	input[type="submit"] {
		padding: 0;
		text-indent: -9000px;
		overflow: hidden;
		background: url(../images/bg_search.png) no-repeat left top;
		width: 21px;
		height: 21px;
		margin-left: -6px;
		&:hover {
  		}
	}
}
/* @end */

/* @group Header */
body { }
#header {
	position: relative;
	.clearfix; }
#header .banner {
	background: @black;
 	height: 120px; }
#logo {
 	float: left;
 	height: 120px; }
#site-name { }
/* @end */

/* @group Menus */
#navigation ul, ul.menu, ul.language-switcher-locale-url { .clearfix; padding: 0; }
#navigation li, ul.menu li, ul.language-switcher-locale-url li { float: left; position: relative; }

/* MAIN NAV */
#navigation {
	background-color: @black20;
 	border-bottom: 15px solid @black10;
 	.clearfix;
 	padding: 0;
 	width: 100%;
	h2 {
		background: @white;
		border: 1px solid @black10;
		color: @black75;
		cursor: pointer;
		display: block;
		font-size: 1.5em;
		margin: 0;
		padding: .5em .8em;
		&:hover {
			color: @darkblue;
  		}
	}
	.content a {
		color: @darkblue;
		display: block;
		font-size: 1.5em;
		padding: .5em .8em;
		text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.75);
		text-transform: lowercase; 
		&:hover {
			color: @black75;
  			}
  		&.active-trail, &.active {
  			color: @black;
  		}
  	}	
 	.content ul {
		clear:both;
		display:block;
		float:left;
		margin:0;
		padding:0;
		width:100%;
		li {
			width:100%;
			&:hover {
				background: @black10;
			}
			ul {
				display:none;
  			}
  		}
	}
}
/* SUBNAV */
#navigation ul ul { display: none; }
#navigation ul li:hover ul  { display: none; }

/* SECONDARY NAV */
#block-menu-menu-secondary-navigation {
	padding: 0 0 .75em 0;
	ul.menu li {
		margin: 0;
		a {
			background: url(../images/bg_round_arrow.png) no-repeat left 2px;
			color: #fff;
			font-size: 1.25em;
			letter-spacing: .1em;
			padding: 0 15px 0 25px;
			text-transform: lowercase; 
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
			&:hover {
				background-position: left -48px;
				color: @darkblue;
			}
		}
  	}
}


/* SIDE NAV */
.menu-block-1 ul li {
	background: @darkblue url(../images/bg_sidenav_arrow_down.png) no-repeat right top;
	a {
		color: @white;
		display: block;
		font-size: 1.5em;
		padding: 10px 40px 10px 20px; 
		text-transform: lowercase;
  	}
  	ul {
		padding: 0;
  	}
  	li {
		background: @white;
		border-bottom: solid @black15 1px;
		a {
			color: @black80;
			font: 1em 'Helvetica Neue', Helvetica ,arial,sans-serif;
			padding: 5px 20px;
			text-transform: uppercase;
			&.active, &.active-trail {
				background: url(../images/bg_sidenav_arrow_select.png) no-repeat right top;
				color: @darkblue;
				font-weight: bold;
  			}
  			&:hover {
				background: url(../images/bg_sidenav_arrow_select.png) no-repeat right top;
  			}
  		}
  		li {
			background: @black10;
			border-bottom: none;
			a {
				font-size: .9em;
				
				padding: 5px 25px;
				text-transform: none;
				&.active, &.active-trail {
					background: @white url(../images/bg_sidenav_arrow_select.png) no-repeat right top;
  				}
  			}
 		}
  	}
}
/* hide it all */
.menu-block-1 ul li { display: none; }  
/* display based on section / type */
.section-event-info .menu-block-1 ul li.event-info, .section-event-info .menu-block-1 ul li.event-info li,
.section-news-results .menu-block-1 ul li.news-results, .section-news-results .menu-block-1 ul li.news-results li,
.section-participants .menu-block-1 ul li.participants, .section-participants .menu-block-1 ul li.participants li,
.section-media .menu-block-1 ul li.media, .section-media .menu-block-1 ul li.media li,
.section-fan-zone .menu-block-1 ul li.fan-zone, .section-fan-zone .menu-block-1 ul li.fan-zone li {
 	display: block;}

/* @end */

/* @group Content Area */
#main { background: @white; .clearfix; }
#content { .column(4); }
/* @end */

/* @group Blocks */
/* SOCIAL ICONS */
#block-block-1 .content {
	float: right;
	li {
		float: left
  	}
	a {
		background: url(../images/but_social.png) no-repeat left top;
		display: inline-block;
		height: 32px;
		width: 32px;
		text-indent: -9999px;
		overflow: hidden;
		padding: 0;
		margin: 3px;
		&.youtube {
			background-position: left top;
  		}
  		&:hover.youtube {
			background-position: left -32px;
  		}
  		&.twitter {
			background-position: left -64px;
  		}
  		&:hover.twitter {
			background-position: left -96px;
  		}
  		&.rss {
			background-position: left -128px;
  		}
  		&:hover.rss {
			background-position: left -160px;
  		}
  		&.facebook {
			background-position: left -192px;
  		}
  		&:hover.facebook {
			background-position: left -224px;
  		}
   	}
}

/* TWITTER WIDGET */
ul#twitter_update_list {
	border-top: 1px @white solid;
	border-bottom: 1px @white solid;
	font-size: .9em; 
	line-height: 1.25em;
	padding: 0;
	li {
		padding: 10px 20px;
		border-top: 1px @black50 solid;
		&:first-child {
			border-top: none;
  		}
  	}
  	  	span {
		color: @white;
  	}
}
/* @end */

/* @group Forms */
/* @end */

/* @group Nodes */
/* @end */

/* @group Footer */
#footer {
	background: @black url(../images/bg_footer.jpg) repeat-x center bottom;
	border-top: solid 4px #4c4c4c;
	color: @white;
	font-size: .9em; 
	line-height: 1.25em;
	padding: 1.5em 0 3em 0; }
a#site-name-footer, a:hover#site-name-footer {
	background: transparent;
	color: @white;
	font-size: 2em; }
#block-menu-menu-footer-menu {
	margin: .5em 0 2em 0;}
#block-menu-menu-footer-menu li {
 	width: 45%;
 	float: left; }
#block-menu-menu-footer-menu a.active {
 	color: @white; }
//#block-menu-menu-footer-menu li:before, #block-menu-menu-footer-menu li:after { content: " | "; }
.footer-region-two .content {
 	background: transparent url(../images/bg_twitter.png) no-repeat left top;
 	padding: 10px 0 10px 33px;
 	margin: 0 0 2em 0; }
.footer-region-three {
	.clearfix; }
.footer-region-three ul, .footer-region-three p {
 	float: right; }
#footer .footer-region-three li {
 	float: left;
 	a {
		background: transparent url(../images/but_social.png) no-repeat -32px top;
		display: inline-block;
		height: 27px;
		width: 27px;
		text-indent: -9999px;
		overflow: hidden;
		padding: 0;
		margin: 0 3px 1.5em 3px;
		&.youtube {
			background-position: -32px -27px;
  		}
  		&:hover.youtube {
			background-position: -32px top;
  		}
  		&.twitter {
			background-position: -32px -81px;
  		}
  		&:hover.twitter {
			background-position: -32px -54px;
  		}
  		&.rss {
			background-position: -32px -135px;
  		}
  		&:hover.rss {
			background-position: -32px -108px;
  		}
  		&.facebook {
			background-position: -32px -189px;
  		}
  		&:hover.facebook {
			background-position: -32px  -162px;
  		}
  		&.mail-link {
			background-position: -32px -243px;
  		}
  		&:hover.mail-link {
			background-position: -32px -216px;
  		}
  	}
}


/* @end */

/* @group Misc */
/* 404 and 403 pages */

.errorcode {
	color: #d8dada;
	font-size: 180px;
	text-align: right;
	margin-left: 40px;
	float: right; }
/* @end */

/* @group Mobile - Landscape Only */
@media only screen and (min-width : 480px) { 

/* LAYOUT - 6 columns */
#page, #footer-inner {
	margin: 0 auto; 
	width: 480px; }
#content { .column(6); }
#sidebar-first { .column(1); }
#sidebar-second { .column(5); }
/* Footer */
#block-menu-menu-footer-menu li {
	width: 30%; }

/* end 480 styles */
}
/* @end */

/* @group Tablet - Portrait (approx) */
/* (iPad 1/2 portrait is 768px) */
@media only screen and (min-width : 760px) {

/* LAYOUT - 9 columns */
#page, #footer-inner {
	margin: 0 auto; 
	width: 720px; }
#content { .column(6); }
#sidebar-first, #sidebar-second {
	.column(3); }
#footer-inner { .clearfix; }
#footer .footer-region-one { .column(4); }
#footer .footer-region-two { .column(5); } 
#footer .footer-region-three { .column(4); .push(5); }


/* Header */
#header { background: transparent url(../images/bg_trevor.png) no-repeat right bottom; }
#header .banner { background: transparent; }

/* Secondary Nav */
#block-menu-menu-secondary-navigation ul.menu { width: 50%;}

/* footer Menu */
#block-menu-menu-footer-menu li { width: 45%; }

/* End 768px */ 
}


/* @end */

/* @group Desktop Displays  */
/*styles for 980px and up*/
@media only screen and (min-width: 980px) {

/* LAYOUT - 12 columns */
#page, #footer-inner {
	margin: 0 auto; 
	width: 960px; }
#content { .column(8); }
#sidebar-first, #sidebar-second { .column(4); }
#footer .footer-region-one { .column(4); }
#footer .footer-region-two { .column(4); } 
#footer .footer-region-three { .column(4); }

/* Header */
#block-menu-menu-secondary-navigation ul.menu { width: 100%;}
#site-name { background: url(../images/wordmark_en_full.png) no-repeat left top; text-indent: -9999px; overflow: hidden;}

	
/* NAVIGATION */
/* MAIN NAV */
#navigation {
 	background-color: @black20;
 	border-bottom: 15px solid @black10;
 	padding: 1.25em 0;
 	h2 {
		.visuallyhidden;
 	}
 	.content {
		display: block !important;
		a {
			display: inline-block;
			padding: 5px 20px;
			text-align: center;
 		}
 		ul li {
			float: left;
			width: auto !important;
			&:hover {
				background: transparent;
			}
 		}
	}
}
/* SUBNAV */
#navigation .content ul ul { 
	display: none;}
#navigation .content ul li:hover ul { 
	background-color: @black10;
	display: block;
	position: absolute;
	width: 136px;
	z-index: 100;
	left: 20px;
	padding: 0; }
#navigation .content ul ul > li { 
	background-color: #fff;
	margin: 0 1px 1px 1px;
	float: none;
	width: 134px;
	text-align: left;
	a {
		text-shadow: none ;
		text-transform: none;
		font: 13px/1em 'Helvetica Neue', Arial, sans-serif;
		text-align: left;
		padding: 5px; 
	}
}
#navigation .content ul li:hover ul ul  { display: none; }

/* SOCIAL ICONS */
#block-block-1 {
	.content {
		position: relative;
		top: -60px;
		a {
  			margin: 0 3px;
  		}
  	}
}

/*end 980 styles */
}

/*styles for 1200px and up*/
@media only screen and (min-width : 1200px) { 

/* LAYOUT - 14 columns */
#page, #footer-inner {
	margin: 0 auto; 
	width: 1120px; } 
#content { .column(10); }
#sidebar-first, #sidebar-second { .column(4); }
 
/* Footer */
#footer .footer-region-one { .column(6); }
#footer .footer-region-two { .column(4); } 
#footer .footer-region-three { .column(4); }
 
/* Navigation */ 
#navigation .content a { font-size: 1.7em; }
 
/* Footer */ 
#block-menu-menu-footer-menu li { width: 30%; }
 

/*end 1200 styles */
}
/* @end */
