@import 'grid.less';
@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';
@import 'base.less';
@import 'type.less';
@import 'components.less';
//////////
// GRID //
//////////

// Specify the number of columns, set column and gutter widths
// 1=80, 4=320, 6=480, 9=720, 12=960px, 14=1120px, 15=1200px
// Mobile Layout
@columns: 30;
@column-width: .5em;
@gutter-width: 2em;

//30 columns x 40px (10width+30gutter) =1200px
//1200px / 16 (base em size) = 75em
//75em / 30 columns = 2.5 per column

.notcolumn { margin: 0 !important; width: auto !important; }

// Remove the definition below for a pixel-based layout
// @total-width: 100%;

/*base styles */
@import '320.less';

@media only screen and (min-width : 31em) {
@import '480.less'; }

@media only screen and (min-width : 48em) {
@import '740.less'; }

@media only screen and (min-width: 68em) {
@import '1000.less'; }

/*styles for 1200px and up*/
//@media only screen and (min-width : 1300px) {
//@import '1300.less'; }
