// MIXINS
// ----------------------

// background image
/*._bg(@filename) {
    background-image: e(%('url(../images/%s)', @filename));
} */
.bg(@color:transparent, @filename, @posx:left, @posy:top, @repeat:no-repeat) {
    background: @color url(../images/@filename) @posx, @posy, @repeat;
}

// Clearfix already included in grid.less
/*.clearfix {
	zoom : 1;

	&:before, &:after {
		content : "\0020"; 
		display : block; 
		height : 0; 
		overflow : hidden; }
	&:after {
		clear : both; }
} */

// borderradius

.rounded(@radius:3px) {
-webkit-border-radius : @radius;
-moz-border-radius : @radius;
border-radius : @radius; }

.bordered(@top-color: #eee, @right-color: #eee, @bottom-color: #eee, @left-color: #eee) {
border-top : solid 1px @top-color;
border-left : solid 1px @left-color;
border-right : solid 1px @right-color;
border-bottom : solid 1px @bottom-color; }

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
-webkit-border-top-right-radius : @topright;
-webkit-border-bottom-right-radius : @bottomright;
-webkit-border-bottom-left-radius : @bottomleft;
-webkit-border-top-left-radius : @topleft;
-moz-border-radius-topright : @topright;
-moz-border-radius-bottomright : @bottomright;
-moz-border-radius-bottomleft : @bottomleft;
-moz-border-radius-topleft : @topleft;
border-top-right-radius : @topright;
border-bottom-right-radius : @bottomright;
border-bottom-left-radius : @bottomleft;
border-top-left-radius : @topleft; }

// CSS3 PROPERTIES
// --------------------------------------------------

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Single Side Border Radius
.border-top-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}

// boxshadow

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
-webkit-box-shadow : @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
-moz-box-shadow : @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
box-shadow : @x-axis @y-axis @blur rgba(0, 0, 0, @alpha); }

.inset-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
-webkit-box-shadow : inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
-moz-box-shadow : inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
box-shadow : inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha); }

.box-shadow(@arguments) {
-webkit-box-shadow : @arguments;
-moz-box-shadow : @arguments;
box-shadow : @arguments; }

// csscolumns

.csscolumns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #eee, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
-webkit-column-width : @colwidth;
-webkit-column-count : @colcount;
-webkit-column-gap : @colgap;
-webkit-column-rule-color : @columnRuleColor;
-webkit-column-rule-style : @columnRuleStyle;
-webkit-column-rule-width : @columnRuleWidth;
-moz-column-width : @colwidth;
-moz-column-count : @colcount;
-moz-column-gap : @colgap;
-moz-column-rule-color : @columnRuleColor;
-moz-column-rule-style : @columnRuleStyle;
-moz-column-rule-width : @columnRuleWidth;
column-width : @colwidth;
column-count : @colcount;
column-gap : @colgap;
column-rule-color : @columnRuleColor;
column-rule-style : @columnRuleStyle;
column-rule-width : @columnRuleWidth; }

// cssgradients

.grad-bw(@color: #f5f5f5, @start: 0, @stop: 255) {
background : @color;
background : -webkit-gradient(linear,
left bottom,
left top,
color-stop(0, rgb(@start,@start,@start)),
color-stop(1, rgb(@stop,@stop,@stop)));
background : -moz-linear-gradient(center bottom,
rgb(@start,@start,@start) 0%,
rgb(@stop,@stop,@stop) 100%); }

.grad-col(@color: #f5f5f5, @start: #eee, @stop: #fff) {
background : @color;
background : -webkit-gradient(linear,
left bottom,
left top,
@start,
@stop);
background : -moz-linear-gradient(center bottom,
@start 0%,
@stop 100%); }

// csstransforms

.rotate(@deg : 5deg){ 
-webkit-transform : rotate(@deg);
-moz-transform : rotate(@deg);
transform : rotate(@deg); }

.scale(@ratio : 1.5){
-webkit-transform : scale(@ratio);
-moz-transform : scale(@ratio);
transform : scale(@ratio); }

.translate(@transformX : 20px, @transformY : 20px) {
-webkit-transform : translate(@transformX, @transformY);
-moz-transform : translate(@transformX, @transformY);
transform : translate(@transformX, @transformY); }

.transform(@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) { 
-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate); 
-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate); 
-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate); 
-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate); 
transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate); }

// csstransitions

.transition-duration(@duration : .2s) {
-moz-transition-duration : @duration;
-webkit-transition-duration : @duration;
transition-duration: @duration; }

.transition(@prop: all, @time: .2s, @ease: ease-out) { 
-webkit-transition: @prop @time @ease; 
-moz-transition: @prop @time @ease; 
-o-transition: @prop @time @ease; 
-ms-transition: @prop @time @ease; 
transition: @prop @time @ease; }
// opacity

.opacity(@opacity : .5) {
-webkit-opacity : @opacity;
-moz-opacity : @opacity;
opacity : @opacity; }

// Background clipping (from Bootstrap)
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}