/* TYPE. */
body,
#footer {
 font-family: Arial, helvetica, sans-serif; 
 .font-size(16);
 line-height: 1.5em; }
#content,
aside .content,
aside nav,
#footer-lower > div { .font-size(14); }

#footer h1,
aside h2,
#block-views-frontpage-block-1 > h2,
.latest-tweets h3,
.follow,
.button,
.more-link,
#donate-desktop a,
#donate-mobile a,
.view-article-views table caption { 
  font-family: 'chunk', serif;
  line-height: 1em; 
  font-weight: normal;}
h1,
.block-views .latest-news  h2,
h2, 
.h2,
h3, 
.h3,
#navigation, 
#site-name h1, 
#site-name-footer, 
.heavyfont, 
#block-menu-menu-secondary-navigation, 
.postdate,
//.date-display-start,
//.date-display-end,
//.date-display-single 
{
 font-family: 'league-gothic', sans-serif;
 line-height: 1em; 
 font-weight: normal; }
#site-name h1, 
nav#navigation, 
#site-name-footer, 
.postdate { text-transform: uppercase; }
#navigation a { text-decoration: none; }

.default-font,
#block-views-frontpage-block-4 h1 { font-family: Arial, helvetica, sans-serif;  }


/* Links */
a:link, 
a:visited {
 color: @darkblue;
 //text-decoration: none;
 -webkit-transition: color 0.3s ease;
 -moz-transition: color 0.3s ease;
 -o-transition: color 0.3s ease;
 transition: color 0.3s ease; }
a:hover, 
a:active {
 color: @lightblue;
 text-decoration: none; }
#header a { text-decoration: none; }
.field-type-image a, 
.article-image a, 
.views-field-field-gallery-image a {
 background: @white !important;
 border-bottom: none !important; }
.active a:link, 
.tabs a:link, 
.contextual-links-wrapper a:link, 
a#logo:link {
 -webkit-transition: none;
 -moz-transition: none;
 -o-transition: none;
 transition: none; }
 
 /* Titles */
 h1 {
  .font-size(35);
  font-weight: normal;
  padding: .5em 0; }
 .front h1 {
  padding: .5em 0 0; }
 h1#page-title {
  color: @lightblue; }
 h2, .h2 {
  color: @lightblue;
  .font-size(27);
  margin-bottom: .25em;
  padding-bottom: .1875em;
  border-bottom: 2px solid @bcwsalightgrey;  }
.front h2 {
  border-bottom: none;
}
 h3, .h3 { 
  color: @black85;
  .font-size(22);
  line-height: 1.5em;
  margin: .5em 0 0 0; 
  }
 h4 {
  color: @lightblue;
  .font-size(18);
  font-weight: 600;
  margin-bottom: 0; }
 h5 {
  color: @black;
  .font-size(16);
  font-weight: 600;
  margin-bottom: 0; }
 h6 {
   .font-size(16);
  font-weight: bold; }
 /* Paragraph styles. */
 p { margin: 0 0 1.725em 0; }
 .note { color: #a9a9a9; }
 blockquote {
   h1, h2, h3, h4, h5, h6 { 
     margin-top: 0 !important;
   }
   h3 { .font-size(20); }
   p, ul, ol {
     .font-size(15);
   }
 }
 #block-system-main p + ul {
   margin-top: -1.1em;
 }
 
h2, h3 {
  [class^="icon-"], 
  [class*=" icon-"] {
    color: @black20;
  }
} 
 